APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QpohfjxRqPa5I2Z8Dn/+Qovcx/MGB9oYfAqkQjRRzos=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=industria
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN="${APP_URL}"
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=https://example.com/auth/twitter/callback

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=https://example.com/auth/facebook/callback

GITHUB_ID=481bbf360692b54c788b
GITHUB_SECRET=1774879f17b46d6bcd719c112c70d7ba6779f39f
GITHUB_URL=https://127.0.0.1:8000/auth/github/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=https://example.com/auth/google/callback

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=https://example.com/auth/vkontakte/callback
